Start song in 5,4,3,2,1 :5000
NOW! :0
===================================:10500
Ten thousand seven hundred days:3000
 :1000
We've been accident free  :2750
 :700
Practice my confident face  :3000
 :700
My pod's depending on me  :3250
 :1000
Working hours fill the day  :3200
 :1100
Spending credits when we stay at home :4550
 :10000
 :1
So long since anyone has seen :3000
 :1000
Out past the edge of our zone :3000
 :1000
One of the friendlier machines :3000
 :900
Says I should leave it alone :3000
 :1000
But I wonder anyways :3000
 :1000
'Bout some things I shouldn't say :3000
 :1000
 :1
What if Kurzweil doesn't make it?  :3000
 :1000
What if all the switches get stuck on destroy? :3000
 :1000
When the shuttle goes we won't take it :3000
 :1000
And the final counter-measures are deployed :3000
 :1000
All we'll have is all this time :3000
 :1000
All we'll have is all this time :3000
 :1000
All this time :3000
 :10000
 :1
Reds for focus :3000
 :1000
Blues to not get upset :3000
 :1000
Wasters and complainers get what they get :3000
 :1000
All eyes watching no one's noticed me yet :3000
 :1000
 :1
I'll tell the secret if I speak :3000
 :1000
It's what I'm smiling about :3000
 :1000
I keep it tucked into my cheek :3000
 :1000
'Til it's safe to spit out :3000
 :1000
Things are stranger than they seem :3000
 :1000
Now I remember what I dream :3000
 :10000
 :1
What if Kurzweil doesn't make it? :3000
 :1000
What if all the switches get stuck on destroy? :3000
 :1000
When the shuttle goes we won't take it :3000
 :1000
And the final counter-measures are deployed :3000
 :1000
All we'll have is all this time :3000
 :1000
All we'll have is all this time :3000
 :1000
All we'll have is all this time :3000
 :1000
All this time  :3000